{
  "name": "hutton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nezca/hutton.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nezca/hutton/issues"
  },
  "homepage": "https://github.com/nezca/hutton#readme",
  "dependencies": {
    "aws-sdk": "^2.7.15",
    "body-parser": "^1.15.2",
    "debug-log": "^1.0.1",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-bootstrap-service": "^1.0.0",
    "multer": "^1.2.1",
    "node-mysql": "^0.4.2",
    "pug": "^2.0.0-beta6"
  }
}
